JAVA_VERSION=17

SERVICE_DISCOVERY_APPLICATION_NAME=service-discovery
SERVICE_DISCOVERY_HOST=service-discovery
SERVICE_DISCOVERY_PORT=8761

API_GATEWAY_SERVICE_APPLICATION_NAME=api-gateway-service
API_GATEWAY_SERVICE_HOST=api-gateway-service
API_GATEWAY_SERVICE_PORT=8080

USER_DATABASE_SERVICE_APPLICATION_NAME=user-database-service
USER_DATABASE_SERVICE_HOST=user-database-service
USER_DATABASE_SERVICE_PORT=0
USER_DATABASE_SERVICE_GRPC_PORT=9090
USER_DATABASE_SERVICE_TABLE_USERS=users
USER_DATABASE_SERVICE_TABLE_USER_DETAILS=user_details
USER_DATABASE_SERVICE_TABLE_CARD_TYPES=card_types
USER_DATABASE_SERVICE_TABLE_USER_CARDS=user_cards
USER_DATABASE_SERVICE_TABLE_ROLES=roles
USER_DATABASE_SERVICE_TABLE_USER_ROLES=user_roles
USER_DATABASE_SERVICE_USER_ROLE_1=ROLE_USER
USER_DATABASE_SERVICE_USER_ROLE_2=ROLE_ADMIN
USER_DATABASE_SERVICE_CARD_TYPE_1=TYPE_DEBIT
USER_DATABASE_SERVICE_CARD_TYPE_2=TYPE_CREDIT

POSTGRES_USER_HOST=postgres-users
POSTGRES_USER_PORT_OUTER=5433
POSTGRES_USER_PORT_INNER=5432
POSTGRES_USER_DATABASE_NAME=users
POSTGRES_USER_USERNAME=test
POSTGRES_USER_PASSWORD=test

KEYCLOAK_SERVER_HOST=keycloak
KEYCLOAK_SERVER_PORT=8000
KEYCLOAK_REALM_BANK=bank
KEYCLOAK_REALM_MASTER=master
KEYCLOAK_ADMIN_NAME=test
KEYCLOAK_ADMIN_PASSWORD=test
KEYCLOAK_CLIENT_AUTHENTICATION_SERVICE_ID=authentication-service
KEYCLOAK_CLIENT_ADMIN_ID=admin-cli

USER_ACCOUNT_SERVICE_APPLICATION_NAME=user-account-service
USER_ACCOUNT_SERVICE_HOST=user-account-service
USER_ACCOUNT_SERVICE_PORT=8082

AUTHENTICATION_SERVICE_APPLICATION_NAME=authentication-service
AUTHENTICATION_SERVICE_HOST=authentication-service
AUTHENTICATION_SERVICE_PORT=0
